<!DOCTYPE html>
<html>
<head>
    <title>Risultato</title>
</head>    
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            font-weight: bold;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        h1 {
            color: red;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>Dati anagrafici</h1>
    <table>
        <thead>
            <tr>
                <th colspan="6" style="text-align: center">Dati</th>
                <tr>
                <th>Nome</th>
                <th>Cognome</th>
                <th>Data di Nascita</th>
                <th>Indirizzo</th>
                <th>Email</th>
                <th>Password</th>
            </tr>
        </tr>
        </thead>
        <tbody id="datiConferma"></tbody>
    </table>

    <script>
        const dati = JSON.parse(localStorage.getItem('dati'));
        if (dati && dati.length > 0) {
            let output = '';
            let i = 0;
            while (i < dati.length) {
                output += `<tr>
                            <td>${dati[i]}</td>
                            <td>${dati[i + 1]}</td>
                            <td>${dati[i + 2]}</td>
                            <td>${dati[i + 3]}</td>
                            <td>${dati[i + 4]}</td>
                            <td>${dati[i + 5]}</td>
                        </tr>`;
                i += 6;
            }
            document.getElementById("datiConferma").innerHTML = output;
        } else {
            document.getElementById("datiConferma").innerHTML = "<tr><td colspan='6'>Nessun dato è stato trovato.</td></tr>";
        }
    </script>
</body>
</html>

